<!DOCTYPE html>
<html>

<head>
    <title>Foodtography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/wedding-landing-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
</head>

<body>
    <header class="cover">
        <div class="hero-text-wrapper">
            <div class="hero-text">
                <div class="tagline">Capturing food in your home!</div>
                <h1>Foodtography Course</h1>
                <span class="date">online</span>
            </div>
        </div>
    </header>
    <main>
        <section class="locations">
            <h2>What will I learn?</h2>
            <div class="blurb">
                <h3>Choose a location</h3>
                <img src="patrick-browne-568830-unsplash.jpg" alt="Ceremony">
                <div>Take beautiful photographs</div>
                <div>of food in your home</div>
            </div>
            <div class="blurb">
                <h3>Design your food</h3>
                <img src="ing.jpg" alt="Photoshoot">
                <div>Create a unique setting and style</div>
                <div>for your own food photography</div>
            </div>
            <div class="blurb">
                <h3>Edit your photos</h3>
                <img src="kimberly-nanney-462949-unsplash.jpg" alt="Party">
                <div>Edit your food photographs</div>
                <div>to make them look even better</div>
            </div>
        </section>
        <section class="program">
            <div class="cont">
                <h2>This Course Includes</h2>
                <div class="program-wrapper">
                    <ul>
                        <li> Course Introduction </li>
                        <li> Choose a Location </li>
                        <li> Design Yous Food and Settings </li>
                        <li> Light Your Food </li>
                        <li> Camera Options </li>
                        <li> Edit Your Photos </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="gifts">
            <h2>Food photography</h2>
            <p>This course will give you the skills needed to take professional food photos</p>
            <img src="anise-aroma-art-277253.jpg" alt="Gifts">
            <p>Impress your family and friends with great photos of your food creations!
            </p>
        </section>
        <section class="album">
            <h2>You will be able take photos, like these!</h2>
            <div class="galeria">
                <h3>Simple</h3>
                <img src="Rhubarb-Chestnut-Loaves-2776.jpg" alt="Ceremony">

            </div>
            <div class="galeria">
                <h3>Creative</h3>
                <img src="wanderbites-food-styling-photography-for-cold-press-juice-5.jpg" alt="Photoshoot">

            </div>
            <div class="galeria">
                <h3>Amazing</h3>
                <img src="cooki.jpg" alt="Party">
            </div>
        </section>
        <section class="contact">
            <h2>More Info</h2>
            <p>If you have any questions visit our page</p>
            <button type="button">Learn More</button>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <p><small>Made with ♥ in Budapest &copy;2018 | by Sunyii</small></p>
        </div>
    </footer>
</body>

</html>